/** customize styles **/
header.large {
	height: auto;
}
header.large .brand {
	margin: 20px 0 0 0;
}
header .navbar-default {
	margin-top: 20px; 
	margin-bottom: 0px;
}
header.small {
	height:100px;
}
#teaser form {
	padding: 16px;
}
.reservation-form-shadow {
	height:auto;
}
#teaser form .submit {
	margin-top:10px;
}




/** detail page slider css **/

.header-bottom-color {
	border-bottom:1px solid #ccc;
}

.search-dropdown {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 0px;
}

.thumbs-bottom {
	margin: 0;
	padding: 0;
}
.product-slider-wrapper {
position: relative;
margin-bottom: 50px;
padding-bottom: 50px;
z-index: 1;
}
.swiper-container {
margin: 0 auto;
position: relative;
overflow: hidden;
z-index: 1;
}
.product-slider-main {
background: #f7f7f7;
}
.swiper-container-android .swiper-slide, .swiper-wrapper {
-webkit-transform: translate3d(0px, 0, 0);
-moz-transform: translate3d(0px, 0, 0);
-o-transform: translate(0px, 0px);
-ms-transform: translate3d(0px, 0, 0);
transform: translate3d(0px, 0, 0);
}
.swiper-wrapper {
position: relative;
width: 100%;
height: 100%;
z-index: 1;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
-ms-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transition-property: -webkit-transform;
-moz-transition-property: -moz-transform;
-o-transition-property: -o-transform;
-ms-transition-property: -ms-transform;
transition-property: transform;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
}
.swiper-slide {
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
-ms-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-flex-shrink: 0;
-ms-flex: 0 0 auto;
flex-shrink: 0;
width: 100%;
height: 100%;
position: relative;
}
.product-slider-main .swiper-slide {
text-align: center;
}
.easyzoom img {
max-width: inherit;
}
.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled {
opacity: 0.35;
cursor: auto;
pointer-events: none;
}
.product-slider-main .swiper-button-prev {
left: 25px;
}
.product-slider-main .swiper-button-next, .product-slider-main .swiper-button-prev {
background: transparent;
text-align: center;
font-size: 24px;
line-height: 44px;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org…9.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
left: 10px;
right: auto;
}
.swiper-button-prev, .swiper-button-next {
position: absolute;
top: 50%;
width: 27px;
height: 44px;
margin-top: -22px;
z-index: 10;
cursor: pointer;
-moz-background-size: 27px 44px;
-webkit-background-size: 27px 44px;
background-size: 27px 44px;
background-position: center;
background-repeat: no-repeat;
}
.product-slider-main .swiper-button-next {
right: 25px;
}

.thumbs-bottom .product-slider-thumbs {
margin: 15px 0 0;
height: auto;
position: inherit;
width: 100%;
}

.swiper-container {
margin: 0 auto;
position: relative;
overflow: hidden;
z-index: 1;
}
.thumbs-bottom .product-slider-thumbs {
margin: 15px 0 0;
height: auto;
position: inherit;
width: 100%;
}
.swiper-container {
margin: 0 auto;
position: relative;
overflow: hidden;
z-index: 1;
}
.product-slider-thumbs {
list-style: none;
padding: 0;
position: absolute;
left: 0;
top: 0;
z-index: 2;
display: inline-block;
margin-left: 80px;
margin-top: 100px;
height: 290px;
}
.swiper-container-android .swiper-slide, .swiper-wrapper {
-webkit-transform: translate3d(0px, 0, 0);
-moz-transform: translate3d(0px, 0, 0);
-o-transform: translate(0px, 0px);
-ms-transform: translate3d(0px, 0, 0);
transform: translate3d(0px, 0, 0);
}
.swiper-wrapper {
position: relative;
width: 100%;
height: 100%;
z-index: 1;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
-ms-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transition-property: -webkit-transform;
-moz-transition-property: -moz-transform;
-o-transition-property: -o-transform;
-ms-transition-property: -ms-transform;
transition-property: transform;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
}
.thumbs-bottom .product-slider-thumbs .swiper-slide {
width: 25%;
}
.swiper-slide {
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
-ms-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-flex-shrink: 0;
-ms-flex: 0 0 auto;
flex-shrink: 0;
width: 100%;
height: 100%;
position: relative;
}
.thumbs-bottom .product-slider-thumbs .swiper-slide img {
width: 100%;
}
.product-slider-thumbs img {
cursor: pointer;
border: solid 2px transparent;
width: 80px;
}
/** my styles **/
.btn-yellow {
	background: #ffbf00;
	color: #fff;
}
.btn-grey {
	background: #f0f0f0;
	color: rgb(94, 94, 94);
	border: 1px solid #ddd;
}
.btn-orange {
	background: #FF6601;
	color: #fff;	
}
.top-header-bar {
	background: rgb(104, 104, 104);
	height: 25px;
}
.top-header-bar p {
	color: #fff;
	margin: 0;
	line-height: 23px;
	font-size: 12px;
}
#search, #detail-view {
	margin-top:30px;
}
.search-site {
	width: 100%;
	padding: 10px;
	margin-top: 10px;
}
.search-sidebar {
	background: #f0f0f0;
	padding-bottom: 15px;
}
.search-sidebar .advanced-search {
	padding-top: 10px;
	color:#aaa;
	border-bottom:1px solid #fff;
}
.search-sidebar .advanced-search span {
	font-size: 22px;
}
.search-sidebar .advanced-search i {
	display: block;
	float: left;
	font-size: 30px;
	margin-right:4px;
}
.search-sidebar .search-fields {
	padding-top: 10px;
}
.listing-result {
	background: #f3f3f3;
	border-bottom: 2px solid #ccc;
	padding: 8px;
}
.list-grid-icon {
	line-height: 34px;
}
.list-grid-icon a {
	background: #ffbf00;
	padding: 4px;
	margin: 0px 3px;
	color: #fff;
}
.listing-items {
	border-bottom: 1px dotted #ddd;
	padding: 15px 0px;
}
.items-thumb {
	float: left;
	width: 100%;
	padding: 0px 15px;
}
.items-thumb ul {
	list-style-type: none;
	display: inline;
	padding:0px;
}
.items-thumb ul li {
	float: left;
	width: 32%;
	padding: 1px;
}
.items-thumb ul li.active {
	border:1px solid #FF6601;
}
.item-detail h3 {
	font-size: 16px;
	color: #ffbf00;
}
.item-detail p {
	font-size: 12px;
	line-height: 16px;
}
.item-detail p span.location {
	padding: 0px 5px;
}
.item-price-site {
	border-left:1px solid #eee;
	padding: 0px 15px;
}
.item-price-site h3 {
	font-size: 16px;
	color: #ffbf00;	
}
.search-site input {
	height: 40px;
}
.search-site .dropdown-toggle {
	height: 40px;
	background: rgb(230, 230, 230);	
}
.search-site-btn {
	font-size: 20px;
	position: absolute;
	top: 0;
	padding: 5px 0px;
	margin: 0px 5px;
	color: #fff;
	background: #ffbf00;
	box-shadow: none;
	border-radius: 4px;
	width: 40px;
}
.back-bar {
	padding: 8px;
	border-bottom: 1px solid #ccc;
}
.back-bar p {
	margin-bottom: 0px;
}
footer {
	padding: 65px 0;
	background:none;
	background-image: url('../../site/img/footer-bg.png');
}
#signup li.dropdown .dropdown-menu {
	min-width: 200px;
    padding: 10px;
    font-size: 11px;
}

.glyphicon { margin-right:5px; }
.thumbnail {
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.item.list-group-item {
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover {
    background: #428bca;
}
.item.list-group-item .list-group-image {
    margin-right: 10px;
}
.item.list-group-item .thumbnail {
    margin-bottom: 0px;
}
.item.list-group-item .caption {
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd) {
    background: #eeeeee;
}
.item.list-group-item:before, .item.list-group-item:after {
    display: table;
    content: " ";
}
.item.list-group-item img {
    float: left;
}
.item.list-group-item:after {
    clear: both;
}
.list-group-item-text {
    margin: 0 0 11px;
}
#signup li a {
	font-size:12px;
	padding: 0px 15px;
}